<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <nav>
  <h1>
    Eric Truong's Blog Post
  </h1>
<body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section id="blog">
<form>
<label> Name:</label>  
    <input type="text">
<label> Email Address:</label>
        <input type="text">
<label for="reason">Reason for contact:</label>
    <select id="reason for contact" name="reason">
        <option value=""></option>
        <option value="saying hi">Saying Hi</option>
        <option value="looking for a contractor">Looking for a Contractor</option>
        <option value="interested in an interview">Interested in an Interview</option>
    </select>
<label>Comments:</label>
    <input type="text">
  </body>
</label>
<form>
<button>Submit</button>
</html>
</section>
